{
  "name": "kelompok-pdw-bromo",
  "version": "1.0.0",
  "description": "Booking Online Tour & Open Trip Bromo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}